{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.818802816901409,
        "y": 5.967165492957747
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6211795774647895,
        "y": 5.982235915489456
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6052112676134251,
        "y": 5.967165492957747
      },
      "prevControl": {
        "x": 0.8607042253599042,
        "y": 5.96716549295695
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}