{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.511443661971832,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9685211267605642,
        "y": 4.6577640845070425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.818802816901409,
        "y": 5.967165492957747
      },
      "prevControl": {
        "x": 2.218010563380282,
        "y": 5.551989436619718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Align with Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3562542858246
  },
  "useDefaultConstraints": true
}