{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6585060240963854,
        "y": 7.597433734939759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7077951807228917,
        "y": 6.821566265060242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8226506024096385,
        "y": 6.012915662650602
      },
      "prevControl": {
        "x": 2.5985180722891568,
        "y": 6.734144578313253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.77924433630477
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.29268063145568
  },
  "useDefaultConstraints": true
}