{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3469518072289155,
        "y": 7.378879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8016660148531125,
        "y": 7.381106228111586
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 7.250256776034237
      },
      "prevControl": {
        "x": 5.812232878605727,
        "y": 7.2877871279538455
      },
      "nextControl": {
        "x": 8.474381025653404,
        "y": 6.990278749624053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.723614457831326,
        "y": 4.843650602409639
      },
      "prevControl": {
        "x": 8.604667831339084,
        "y": 5.399909563794995
      },
      "nextControl": {
        "x": 7.171927311029882,
        "y": 4.495339219107593
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.798716119828815,
        "y": 5.218887303851641
      },
      "prevControl": {
        "x": 6.465627822684836,
        "y": 4.615091981263376
      },
      "nextControl": {
        "x": 4.943681573443974,
        "y": 5.993001564476638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8487018544935796,
        "y": 5.374151212553495
      },
      "prevControl": {
        "x": 3.003557206676681,
        "y": 5.570415880541005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -6.839047093300345
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -29.007277763278232
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -45.65854317756348
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5672664098579189
  },
  "useDefaultConstraints": false
}