{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3469518072289155,
        "y": 7.378879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.749173438708969,
        "y": 7.306084923178968
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.723614457831326,
        "y": 4.843650602409639
      },
      "prevControl": {
        "x": 7.736297066216923,
        "y": 7.684554880782271
      },
      "nextControl": {
        "x": 7.721676977138076,
        "y": 4.409654927121779
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811265060240963,
        "y": 5.4883855421686745
      },
      "prevControl": {
        "x": 6.8749009639289245,
        "y": 5.189237944256435
      },
      "nextControl": {
        "x": 4.762204819277108,
        "y": 5.783433734939758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.133975903614458,
        "y": 5.728795180722891
      },
      "prevControl": {
        "x": 3.51644578313253,
        "y": 5.685084337349397
      },
      "nextControl": {
        "x": 2.6991518801761063,
        "y": 5.77848935483013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.899,
        "y": 4.592
      },
      "prevControl": {
        "x": 1.9208478382128353,
        "y": 5.673779400786227
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -6.839047093300345
    },
    {
      "waypointRelativePos": 0.6702237521514628,
      "rotationDegrees": -29.007277763278232
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.65854317756348
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -61.25704540503109
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": -62.28976455822694
    },
    {
      "waypointRelativePos": 3.3432013769363165,
      "rotationDegrees": -59.06714769117903
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5672664098579189
  },
  "useDefaultConstraints": true
}