{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.789409638554216,
        "y": 7.378879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.789409638554216,
        "y": 7.378879518072289
      },
      "isLocked": true,
      "linkedName": "center end left"
    },
    {
      "anchor": {
        "x": 2.314397590361444,
        "y": 7.127542168674699
      },
      "prevControl": {
        "x": 2.4783132530120464,
        "y": 7.641144578313254
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "left shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -103.0918930643468
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -98.53076560994803
  },
  "useDefaultConstraints": true
}