{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.363,
        "y": 6.756
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.362999999999992,
        "y": 6.756
      },
      "isLocked": true,
      "linkedName": "center start left"
    },
    {
      "anchor": {
        "x": 5.789409638554216,
        "y": 7.378879518072289
      },
      "prevControl": {
        "x": 6.204662650602408,
        "y": 2.286566265060241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center end left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -98.53076560994803
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -98.13010235415582
  },
  "useDefaultConstraints": true
}