{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5383012048192777,
        "y": 4.00221686746988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4455301204819277,
        "y": 4.668807228915662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.298120481927711,
        "y": 4.931072289156628
      },
      "prevControl": {
        "x": 2.2597590361445783,
        "y": 4.636024096385543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}