{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9720568181818177,
        "y": 7.590852272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.106284090909091,
        "y": 6.539556818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4260340909090905,
        "y": 5.900534090909091
      },
      "prevControl": {
        "x": 3.2608863636363634,
        "y": 6.725079545454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.77924433630477
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.29268063145568
  },
  "useDefaultConstraints": true
}