{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.942855421686747,
        "y": 5.892710843373494
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.221397590361446,
        "y": 5.816216867469881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.663855421686747,
        "y": 4.024072289156626
      },
      "prevControl": {
        "x": 3.6638554216867467,
        "y": 4.024072289156626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.202598161765834
  },
  "useDefaultConstraints": true
}