{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.663837375178317,
        "y": 0.48333808844507875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.379186875891583,
        "y": 1.0397004279600572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3440941512125524,
        "y": 2.7864194008559195
      },
      "prevControl": {
        "x": 2.9133951497860187,
        "y": 1.8030813124108396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}