{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.521795180722892,
        "y": 7.367951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.723843373493976,
        "y": 7.346096385542169
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428566265060241,
        "y": 7.22589156626506
      },
      "prevControl": {
        "x": 7.054733518918557,
        "y": 7.5176634656927135
      },
      "nextControl": {
        "x": 7.876602409638556,
        "y": 6.876204819277109
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 4.5923132530120485
      },
      "prevControl": {
        "x": 7.690831325301204,
        "y": 6.045698795180723
      },
      "nextControl": {
        "x": 7.690831325301204,
        "y": 4.121913695716193
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.767554216867469,
        "y": 7.367951807228916
      },
      "prevControl": {
        "x": 7.253722891566264,
        "y": 7.291457831325288
      },
      "nextControl": {
        "x": 1.957689295656611,
        "y": 7.564047795820686
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.943,
        "y": 5.893
      },
      "prevControl": {
        "x": 1.9716171340634854,
        "y": 7.459788089975844
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4746887966805141,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.078008298755159,
      "rotationDegrees": -90.39301852185525
    },
    {
      "waypointRelativePos": 2.103734439833993,
      "rotationDegrees": -90.32292277583626
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 179.1987328209686
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": 179.4001831119739
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9714015640847
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}