{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.521795180722892,
        "y": 7.367951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.723843373493976,
        "y": 7.346096385542169
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428566265060241,
        "y": 7.22589156626506
      },
      "prevControl": {
        "x": 7.10187692025088,
        "y": 7.480868615872365
      },
      "nextControl": {
        "x": 7.876602409638555,
        "y": 6.876204819277109
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647120481927709,
        "y": 4.843650602409639
      },
      "prevControl": {
        "x": 7.647120481927709,
        "y": 6.297036144578313
      },
      "nextControl": {
        "x": 7.647120481927709,
        "y": 4.373251045113784
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.767554216867469,
        "y": 7.367951807228916
      },
      "prevControl": {
        "x": 7.253722891566264,
        "y": 7.2914578313253005
      },
      "nextControl": {
        "x": 4.215489564695459,
        "y": 7.447837487855418
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2925421686746983,
        "y": 6.985481927710843
      },
      "prevControl": {
        "x": 2.599614518348958,
        "y": 7.578449223633552
      },
      "nextControl": {
        "x": 1.975638554216867,
        "y": 6.373530120481928
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8335783132530121,
        "y": 4.5923132530120485
      },
      "prevControl": {
        "x": 1.5835783132530126,
        "y": 6.092313253012048
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.078008298755159,
      "rotationDegrees": -90.39301852185525
    },
    {
      "waypointRelativePos": 3.024896265560149,
      "rotationDegrees": -178.79814951134188
    },
    {
      "waypointRelativePos": 3.5809128630705187,
      "rotationDegrees": 179.75896810083609
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.79816693554787
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}